<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mikonskriptit/RBStretch.cs">
    <Files>
      <File FileName="Assets/Scripts/Mikonskriptit/Attack.cs" Line="41" Column="83" />
      <File FileName="Assets/Scripts/Mikonskriptit/SlugHealth.cs" Line="18" Column="64" />
      <File FileName="Assets/Scripts/Mikonskriptit/SoundController.cs" Line="21" Column="28" />
      <File FileName="Assets/Scripts/Mikonskriptit/RBSling.cs" Line="14" Column="24" />
      <File FileName="Assets/Scripts/Mikonskriptit/RBStretch.cs" Line="70" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>