<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kokeilupaskaa\SlingTest.cs">
    <Files>
      <File FileName="Assets\Scripts\Kokeilupaskaa\SlingTest.cs" Line="75" Column="3" />
      <File FileName="Assets\Scripts\Kokeilupaskaa\SinCosTest.cs" Line="29" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>