<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kokeilupaskaa\PyryRBsling.cs">
    <Files>
      <File FileName="Assets\Scripts\Kokeilupaskaa\PyryRBsling.cs" Line="97" Column="42" />
      <File FileName="Assets\Scripts\Kokeilupaskaa\PyryRBstretch.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\CharacterAnimator.cs" Line="30" Column="31" />
      <File FileName="Assets\Scripts\ArrowAnimator.cs" Line="62" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>