<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kokeilupaskaa\PyryCamFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Kokeilupaskaa\PyryRBsling.cs" Line="57" Column="20" />
      <File FileName="Assets\Scripts\Kokeilupaskaa\PyryRBstretch.cs" Line="54" Column="6" />
      <File FileName="Assets\Scripts\Mikonskriptit\RBSling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mikonskriptit\RBStretch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kokeilupaskaa\Sling2.cs" Line="102" Column="6" />
      <File FileName="Assets\Scripts\Kokeilupaskaa\PyryCamFollow.cs" Line="16" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>