<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mikonskriptit/camFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/Mikonskriptit/GUIManager.cs" Line="81" Column="29" />
      <File FileName="Assets/Scripts/Mikonskriptit/GameManager.cs" Line="137" Column="40" />
      <File FileName="Assets/Scripts/Mikonskriptit/Attack.cs" Line="63" Column="33" />
      <File FileName="Assets/Scripts/Mikonskriptit/RBSling.cs" Line="50" Column="63" />
      <File FileName="Assets/Water.cs" Line="8" Column="2" />
      <File FileName="Assets/WaterTrigger.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/Mikonskriptit/Slug.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/Mikonskriptit/camFollow.cs" Line="27" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>