<Properties StartupItem="Slingy Things.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Henrinskriptit\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\Kokeilupaskaa\PyryRBsling.cs" Line="100" Column="3" />
      <File FileName="Assets\Scripts\Kokeilupaskaa\PyryRBstretch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mikonskriptit\RBSling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mikonskriptit\RBStretch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kokeilupaskaa\Sling2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kokeilupaskaa\PyryCamFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Henrinskriptit\Menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>